name: Build and Publish

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9.12.1  # 指定pnpm版本

      - name: Install Dependencies
        run: |
          cd mock-tool && pnpm install
          cd ../mock-panel-sdk && pnpm install
          
      - name: Build mock-tool
        run: |
          cd mock-tool
          pnpm run build
          
      - name: Build mock-panel-sdk
        run: |
          cd mock-panel-sdk
          pnpm run build
          
      - name: Copy SDK to mock-tool
        run: |
          cp mock-panel-sdk/dist/mock-panel-sdk.umd.js mock-tool/dist/
          
      - name: Commit and Push Changes
        run: |
          git config --local user.email "649912343@qq.com"
          git config --local user.name "liufei"
          git add mock-tool/dist/mock-panel-sdk.js
          git commit -m "chore: update mock-panel-sdk build" || exit 0
          git push

      - name: Publish mock-tool
        run: |
          cd mock-tool
          pnpm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
